%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleDown_0
      m_Hash: 1049683420
      m_Sprite: {fileID: -344546324, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -344546324, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_1
      m_Hash: 160945482
      m_Sprite: {fileID: 1369488450, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1369488450, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_2
      m_Hash: 278824176
      m_Sprite: {fileID: 118661633, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118661633, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_3
      m_Hash: 664384614
      m_Sprite: {fileID: -2046999488, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2046999488, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_4
      m_Hash: 972890565
      m_Sprite: {fileID: -964425543, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -964425543, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_5
      m_Hash: 251269459
      m_Sprite: {fileID: -1074142214, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074142214, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_6
      m_Hash: 401817833
      m_Sprite: {fileID: 2030190309, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030190309, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: IdleDown_7
      m_Hash: 552890495
      m_Sprite: {fileID: 1440616476, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1440616476, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_0
      m_Hash: 492792469
      m_Sprite: {fileID: 611013535, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 611013535, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_1
      m_Hash: 710433283
      m_Sprite: {fileID: -746414504, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746414504, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_2
      m_Hash: 860949433
      m_Sprite: {fileID: -2052115595, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052115595, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_3
      m_Hash: 72760111
      m_Sprite: {fileID: -1604001592, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1604001592, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_4
      m_Hash: 439529100
      m_Sprite: {fileID: 2042653404, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042653404, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_5
      m_Hash: 758488602
      m_Sprite: {fileID: -1795011487, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1795011487, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_6
      m_Hash: 876400544
      m_Sprite: {fileID: -495952485, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495952485, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkDown_7
      m_Hash: 54263606
      m_Sprite: {fileID: -1465173487, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465173487, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_0
      m_Hash: 889982317
      m_Sprite: {fileID: -714433653, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714433653, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_1
      m_Hash: 34291195
      m_Sprite: {fileID: 542583198, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 542583198, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_2
      m_Hash: 453143617
      m_Sprite: {fileID: -274056421, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274056421, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_3
      m_Hash: 738548951
      m_Sprite: {fileID: 1101424225, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1101424225, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_4
      m_Hash: 845269364
      m_Sprite: {fileID: -502446657, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -502446657, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_5
      m_Hash: 90634722
      m_Sprite: {fileID: -213590099, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -213590099, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_6
      m_Hash: 477079640
      m_Sprite: {fileID: 1022025422, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1022025422, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkUp_7
      m_Hash: 728275150
      m_Sprite: {fileID: 71182110, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 71182110, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_0
      m_Hash: 901954398
      m_Sprite: {fileID: 1314742352, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1314742352, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_1
      m_Hash: 46500808
      m_Sprite: {fileID: -1654712137, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654712137, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_2
      m_Hash: 466410098
      m_Sprite: {fileID: 95090060, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95090060, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_3
      m_Hash: 751561444
      m_Sprite: {fileID: -1914468134, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1914468134, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_4
      m_Hash: 850362183
      m_Sprite: {fileID: 1892455146, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1892455146, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_5
      m_Hash: 94916561
      m_Sprite: {fileID: 1772297938, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772297938, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_6
      m_Hash: 480321131
      m_Sprite: {fileID: 293325045, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293325045, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkRight_7
      m_Hash: 732311293
      m_Sprite: {fileID: -1462414353, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1462414353, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_0
      m_Hash: 44623365
      m_Sprite: {fileID: 1201014477, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1201014477, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_1
      m_Hash: 900716179
      m_Sprite: {fileID: 200953443, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200953443, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_2
      m_Hash: 749111081
      m_Sprite: {fileID: 63758819, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 63758819, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_3
      m_Hash: 463583167
      m_Sprite: {fileID: -1837938867, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837938867, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_4
      m_Hash: 96805404
      m_Sprite: {fileID: -374710595, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -374710595, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_5
      m_Hash: 851579530
      m_Sprite: {fileID: 774576942, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 774576942, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_6
      m_Hash: 734741296
      m_Sprite: {fileID: 848193586, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 848193586, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    - m_Name: WalkLeft_7
      m_Hash: 483160998
      m_Sprite: {fileID: -683878556, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683878556, guid: 9a16e9cff30bf084e985a525797c857f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639168826869360141
  m_Version: 1
