%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleDown_0
      m_Hash: 1049683420
      m_Sprite: {fileID: -12194877, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12194877, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_1
      m_Hash: 160945482
      m_Sprite: {fileID: -1024042915, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024042915, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_2
      m_Hash: 278824176
      m_Sprite: {fileID: 1964225154, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1964225154, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_3
      m_Hash: 664384614
      m_Sprite: {fileID: -2687333, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2687333, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_4
      m_Hash: 972890565
      m_Sprite: {fileID: 421099873, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 421099873, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_5
      m_Hash: 251269459
      m_Sprite: {fileID: -182758820, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -182758820, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_6
      m_Hash: 401817833
      m_Sprite: {fileID: -851947832, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -851947832, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: IdleDown_7
      m_Hash: 552890495
      m_Sprite: {fileID: -638928194, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -638928194, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_0
      m_Hash: 492792469
      m_Sprite: {fileID: 869708540, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869708540, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_1
      m_Hash: 710433283
      m_Sprite: {fileID: 1286506404, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286506404, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_2
      m_Hash: 860949433
      m_Sprite: {fileID: 809368665, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 809368665, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_3
      m_Hash: 72760111
      m_Sprite: {fileID: -1217860269, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217860269, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_4
      m_Hash: 439529100
      m_Sprite: {fileID: 1401849903, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401849903, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_5
      m_Hash: 758488602
      m_Sprite: {fileID: 1077453103, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1077453103, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_6
      m_Hash: 876400544
      m_Sprite: {fileID: 2123536086, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2123536086, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkDown_7
      m_Hash: 54263606
      m_Sprite: {fileID: 1368270867, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368270867, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_0
      m_Hash: 889982317
      m_Sprite: {fileID: -2126873019, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126873019, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_1
      m_Hash: 34291195
      m_Sprite: {fileID: -1832155715, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832155715, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_2
      m_Hash: 453143617
      m_Sprite: {fileID: -664809825, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664809825, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_3
      m_Hash: 738548951
      m_Sprite: {fileID: 861281276, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 861281276, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_4
      m_Hash: 845269364
      m_Sprite: {fileID: 1442951990, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442951990, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_5
      m_Hash: 90634722
      m_Sprite: {fileID: 35294648, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35294648, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_6
      m_Hash: 477079640
      m_Sprite: {fileID: -1426808664, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426808664, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkUp_7
      m_Hash: 728275150
      m_Sprite: {fileID: -2074169738, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2074169738, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_0
      m_Hash: 901954398
      m_Sprite: {fileID: -1990308560, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1990308560, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_1
      m_Hash: 46500808
      m_Sprite: {fileID: 507619419, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507619419, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_2
      m_Hash: 466410098
      m_Sprite: {fileID: 610214676, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610214676, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_3
      m_Hash: 751561444
      m_Sprite: {fileID: 1331792561, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1331792561, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_4
      m_Hash: 850362183
      m_Sprite: {fileID: -1205364873, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1205364873, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_5
      m_Hash: 94916561
      m_Sprite: {fileID: 1889777409, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1889777409, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_6
      m_Hash: 480321131
      m_Sprite: {fileID: -1148252336, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1148252336, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkRight_7
      m_Hash: 732311293
      m_Sprite: {fileID: 305710900, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305710900, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_0
      m_Hash: 44623365
      m_Sprite: {fileID: 518398066, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 518398066, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_1
      m_Hash: 900716179
      m_Sprite: {fileID: 1235002785, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1235002785, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_2
      m_Hash: 749111081
      m_Sprite: {fileID: -1821370785, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1821370785, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_3
      m_Hash: 463583167
      m_Sprite: {fileID: -1983543393, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1983543393, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_4
      m_Hash: 96805404
      m_Sprite: {fileID: -784582658, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784582658, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_5
      m_Hash: 851579530
      m_Sprite: {fileID: 58901101, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 58901101, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_6
      m_Hash: 734741296
      m_Sprite: {fileID: 2116960163, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116960163, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    - m_Name: WalkLeft_7
      m_Hash: 483160998
      m_Sprite: {fileID: 148863874, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 148863874, guid: 5f48444059cab034fa7d77c5943822ed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639168831553387488
  m_Version: 1
