%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleDown_0
      m_Hash: 1049683420
      m_Sprite: {fileID: -723382036, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723382036, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_1
      m_Hash: 160945482
      m_Sprite: {fileID: -810819355, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810819355, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_2
      m_Hash: 278824176
      m_Sprite: {fileID: 1333309654, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1333309654, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_3
      m_Hash: 664384614
      m_Sprite: {fileID: 1097724713, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1097724713, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_4
      m_Hash: 972890565
      m_Sprite: {fileID: 592284325, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 592284325, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_5
      m_Hash: 251269459
      m_Sprite: {fileID: 184286363, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 184286363, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_6
      m_Hash: 401817833
      m_Sprite: {fileID: -941709300, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941709300, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: IdleDown_7
      m_Hash: 552890495
      m_Sprite: {fileID: -1545034150, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1545034150, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_0
      m_Hash: 492792469
      m_Sprite: {fileID: -51607250, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51607250, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_1
      m_Hash: 710433283
      m_Sprite: {fileID: -809099754, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -809099754, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_2
      m_Hash: 860949433
      m_Sprite: {fileID: 1239920353, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1239920353, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_3
      m_Hash: 72760111
      m_Sprite: {fileID: 1638204312, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1638204312, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_4
      m_Hash: 439529100
      m_Sprite: {fileID: -1187791566, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187791566, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_5
      m_Hash: 758488602
      m_Sprite: {fileID: -492662698, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492662698, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_6
      m_Hash: 876400544
      m_Sprite: {fileID: -1829894152, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1829894152, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkDown_7
      m_Hash: 54263606
      m_Sprite: {fileID: 1676925507, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676925507, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_0
      m_Hash: 889982317
      m_Sprite: {fileID: 734248253, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734248253, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_1
      m_Hash: 34291195
      m_Sprite: {fileID: 1662148330, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662148330, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_2
      m_Hash: 453143617
      m_Sprite: {fileID: 108191415, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108191415, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_3
      m_Hash: 738548951
      m_Sprite: {fileID: -290308854, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290308854, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_4
      m_Hash: 845269364
      m_Sprite: {fileID: -941467651, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -941467651, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_5
      m_Hash: 90634722
      m_Sprite: {fileID: 411102451, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 411102451, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_6
      m_Hash: 477079640
      m_Sprite: {fileID: 1905476931, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905476931, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkUp_7
      m_Hash: 728275150
      m_Sprite: {fileID: 1373816637, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373816637, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_0
      m_Hash: 901954398
      m_Sprite: {fileID: -1975367953, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1975367953, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_1
      m_Hash: 46500808
      m_Sprite: {fileID: -52412892, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52412892, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_2
      m_Hash: 466410098
      m_Sprite: {fileID: -1408539369, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1408539369, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_3
      m_Hash: 751561444
      m_Sprite: {fileID: -34681776, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34681776, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_4
      m_Hash: 850362183
      m_Sprite: {fileID: -1215563752, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215563752, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_5
      m_Hash: 94916561
      m_Sprite: {fileID: -531402005, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531402005, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_6
      m_Hash: 480321131
      m_Sprite: {fileID: 685357642, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685357642, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkRight_7
      m_Hash: 732311293
      m_Sprite: {fileID: -543683541, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -543683541, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_0
      m_Hash: 44623365
      m_Sprite: {fileID: -477281200, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -477281200, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_1
      m_Hash: 900716179
      m_Sprite: {fileID: 57884921, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 57884921, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_2
      m_Hash: 749111081
      m_Sprite: {fileID: -1948504167, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1948504167, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_3
      m_Hash: 463583167
      m_Sprite: {fileID: -1168912994, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168912994, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_4
      m_Hash: 96805404
      m_Sprite: {fileID: 1847229435, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1847229435, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_5
      m_Hash: 851579530
      m_Sprite: {fileID: -335466396, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -335466396, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_6
      m_Hash: 734741296
      m_Sprite: {fileID: 77092270, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 77092270, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    - m_Name: WalkLeft_7
      m_Hash: 483160998
      m_Sprite: {fileID: -1529510420, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529510420, guid: 7bc83c692a9f3374789a660fb96bb6f3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639168827354335098
  m_Version: 1
