%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IdleDown_0
      m_Hash: 1049683420
      m_Sprite: {fileID: -943156224, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943156224, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_1
      m_Hash: 160945482
      m_Sprite: {fileID: -2084195306, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2084195306, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_2
      m_Hash: 278824176
      m_Sprite: {fileID: -1671397148, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671397148, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_3
      m_Hash: 664384614
      m_Sprite: {fileID: -1375800917, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375800917, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_4
      m_Hash: 972890565
      m_Sprite: {fileID: 1071357431, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071357431, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_5
      m_Hash: 251269459
      m_Sprite: {fileID: 1687356694, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687356694, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_6
      m_Hash: 401817833
      m_Sprite: {fileID: 172973567, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 172973567, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: IdleDown_7
      m_Hash: 552890495
      m_Sprite: {fileID: -1716145233, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716145233, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_0
      m_Hash: 492792469
      m_Sprite: {fileID: 1937840448, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1937840448, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_1
      m_Hash: 710433283
      m_Sprite: {fileID: 231664874, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231664874, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_2
      m_Hash: 860949433
      m_Sprite: {fileID: -430564767, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430564767, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_3
      m_Hash: 72760111
      m_Sprite: {fileID: 540396791, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540396791, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_4
      m_Hash: 439529100
      m_Sprite: {fileID: 356020170, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356020170, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_5
      m_Hash: 758488602
      m_Sprite: {fileID: -1135018304, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135018304, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_6
      m_Hash: 876400544
      m_Sprite: {fileID: -1366544468, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366544468, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkDown_7
      m_Hash: 54263606
      m_Sprite: {fileID: -1831329573, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831329573, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_0
      m_Hash: 889982317
      m_Sprite: {fileID: -1013223665, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013223665, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_1
      m_Hash: 34291195
      m_Sprite: {fileID: -1228207166, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228207166, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_2
      m_Hash: 453143617
      m_Sprite: {fileID: 1131482238, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1131482238, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_3
      m_Hash: 738548951
      m_Sprite: {fileID: -35007588, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -35007588, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_4
      m_Hash: 845269364
      m_Sprite: {fileID: 619984927, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619984927, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_5
      m_Hash: 90634722
      m_Sprite: {fileID: 1086036506, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086036506, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_6
      m_Hash: 477079640
      m_Sprite: {fileID: 1652697356, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1652697356, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkUp_7
      m_Hash: 728275150
      m_Sprite: {fileID: 2127257155, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127257155, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_0
      m_Hash: 901954398
      m_Sprite: {fileID: -1263575964, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263575964, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_1
      m_Hash: 46500808
      m_Sprite: {fileID: 75550200, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 75550200, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_2
      m_Hash: 466410098
      m_Sprite: {fileID: -67960304, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67960304, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_3
      m_Hash: 751561444
      m_Sprite: {fileID: 665176589, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665176589, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_4
      m_Hash: 850362183
      m_Sprite: {fileID: -1849175611, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1849175611, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_5
      m_Hash: 94916561
      m_Sprite: {fileID: -566135599, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566135599, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_6
      m_Hash: 480321131
      m_Sprite: {fileID: -1318943678, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1318943678, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkRight_7
      m_Hash: 732311293
      m_Sprite: {fileID: 403443407, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 403443407, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_0
      m_Hash: 44623365
      m_Sprite: {fileID: -487690480, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -487690480, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_1
      m_Hash: 900716179
      m_Sprite: {fileID: 1437232463, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437232463, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_2
      m_Hash: 749111081
      m_Sprite: {fileID: 96089832, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 96089832, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_3
      m_Hash: 463583167
      m_Sprite: {fileID: 276467182, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276467182, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_4
      m_Hash: 96805404
      m_Sprite: {fileID: -1303054820, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1303054820, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_5
      m_Hash: 851579530
      m_Sprite: {fileID: 618468858, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 618468858, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_6
      m_Hash: 734741296
      m_Sprite: {fileID: -2100123178, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100123178, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    - m_Name: WalkLeft_7
      m_Hash: 483160998
      m_Sprite: {fileID: -1424670576, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424670576, guid: d0cbed405ad81af47825078b1e86e7b0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639168826302144040
  m_Version: 1
